.character-detail-container {
    padding: 20px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .character-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .character-card:hover {
    transform: translateY(-5px);
  }
  
  .character-image {
    width: 100%;
    border-radius: 8px;
  }
  
  .character-info {
    margin-top: 10px;
  }
  
  .character-info h4 {
    margin-bottom: 5px;
    color: #333;
  }
  
.back-button-container {
    text-align: start;
  }
  .back-button {
    margin: 20px 0 20px 0;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #555;
  }